<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:elevation="4dp"
    android:background="#FFFFFF"
    android:layout_marginTop="@dimen/gutterSpaceHalf"
    android:layout_marginEnd="@dimen/gutterSpaceHalf"
    android:layout_marginBottom="@dimen/gutterSpaceHalf"
    android:layout_marginStart="@dimen/photo_of_damage_delete_size"
    android:layout_height="wrap_content">

    <View
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginStart="@dimen/gutterSpace"
        android:layout_marginTop="@dimen/gutterSpace"
        android:layout_marginBottom="@dimen/gutterSpace"
        android:background="@color/darkGrey"
        app:layout_constraintBottom_toTopOf="@+id/thumbnailImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/thumbnailImageView"
        android:layout_width="@dimen/photo_of_damage_thumbnail_size"
        android:layout_height="@dimen/photo_of_damage_thumbnail_size"
        android:layout_marginStart="@dimen/gutterSpace"
        android:layout_marginTop="@dimen/gutterSpaceHalf"
        android:layout_marginBottom="@dimen/gutterSpaceHalf"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_movie_black_24dp" />

    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/gutterSpace"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/removeImageView"
        app:layout_constraintStart_toEndOf="@+id/thumbnailImageView"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Description sample" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/removeImageView"
        android:layout_width="@dimen/photo_of_damage_delete_size"
        android:layout_height="@dimen/photo_of_damage_delete_size"
        android:layout_marginEnd="@dimen/gutterSpace"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:tint="@color/darkGrey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_delete_black_24dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginStart="@dimen/gutterSpace"
        android:layout_marginTop="@dimen/gutterSpace"
        android:background="@color/darkGrey"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/thumbnailImageView" />

</androidx.constraintlayout.widget.ConstraintLayout>